<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HamburgerViewController">
            <connections>
                <outlet property="contentView" destination="2OP-Un-6p9" id="VL9-Dw-68p"/>
                <outlet property="leftMarginConstraint" destination="8la-sL-1dj" id="n5L-f9-iEI"/>
                <outlet property="menuView" destination="hKP-3c-y7k" id="9n9-0S-js3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-3c-y7k" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-Un-6p9" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="P0y-ke-gBy" appends="YES" id="YRj-KJ-iO7"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2OP-Un-6p9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8la-sL-1dj"/>
                <constraint firstAttribute="bottom" secondItem="hKP-3c-y7k" secondAttribute="bottom" id="Bsa-71-kLA"/>
                <constraint firstItem="2OP-Un-6p9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LGg-EQ-r3D"/>
                <constraint firstItem="hKP-3c-y7k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WNg-25-b30"/>
                <constraint firstItem="2OP-Un-6p9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jxU-RO-Sbc"/>
                <constraint firstAttribute="trailing" secondItem="hKP-3c-y7k" secondAttribute="trailing" id="tUp-Ht-hA7"/>
                <constraint firstItem="hKP-3c-y7k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zEV-hf-e82"/>
                <constraint firstAttribute="bottom" secondItem="2OP-Un-6p9" secondAttribute="bottom" id="zJ0-pn-Cir"/>
            </constraints>
            <point key="canvasLocation" x="205" y="305"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="P0y-ke-gBy">
            <connections>
                <action selector="onContentViewPanned:" destination="-1" id="fpS-VP-d7U"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
