<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailViewController">
            <connections>
                <outlet property="favoriteButton" destination="I6e-hD-6um" id="quo-Fc-UHT"/>
                <outlet property="favoriteCountLabel" destination="FV6-ko-sNW" id="cWz-BS-cGL"/>
                <outlet property="profileImage" destination="nce-ml-GjD" id="fP2-is-vfu"/>
                <outlet property="replyButton" destination="gDr-4F-5xF" id="dlZ-56-P6N"/>
                <outlet property="retweetActionImage" destination="4Bq-wg-GiS" id="4BF-pi-K7V"/>
                <outlet property="retweetButton" destination="wMO-Gv-ee8" id="EJ2-Iw-5ca"/>
                <outlet property="retweetCountLabel" destination="d4O-2Y-9Un" id="gOd-ov-T5P"/>
                <outlet property="retweetLabel" destination="aqv-T4-RC9" id="ofT-AE-YSM"/>
                <outlet property="tweetDate" destination="g56-cX-Bov" id="1qV-48-8RN"/>
                <outlet property="tweetText" destination="kRi-hh-Tx7" id="Cqq-E8-DqA"/>
                <outlet property="userFullName" destination="CWw-Mf-5BB" id="ccf-WG-czz"/>
                <outlet property="userScreenName" destination="wSL-VC-PPw" id="Urs-Mr-LY9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-Gy-uys">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action-inactive.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-wg-GiS">
                            <rect key="frame" x="40" y="8" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Gh4-QG-u4r"/>
                                <constraint firstAttribute="height" constant="16" id="XlP-ho-BGM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wu retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-T4-RC9">
                            <rect key="frame" x="64" y="8" width="109" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nce-ml-GjD">
                            <rect key="frame" x="8" y="32" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="KeV-uj-5vw"/>
                                <constraint firstAttribute="height" constant="48" id="gSe-Dd-AMG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@michaelrooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-VC-PPw">
                            <rect key="frame" x="64" y="49" width="100" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers  http://t.co" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-hh-Tx7">
                            <rect key="frame" x="8" y="88" width="242.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/15 08:23 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g56-cX-Bov">
                            <rect key="frame" x="8" y="137" width="111.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-2Y-9Un">
                            <rect key="frame" x="8" y="169" width="100.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345 FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-ko-sNW">
                            <rect key="frame" x="124" y="169" width="96" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-4F-5xF">
                            <rect key="frame" x="24" y="201" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="C1m-jd-xdF"/>
                                <constraint firstAttribute="height" constant="24" id="vYJ-24-HFx"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="reply-action_0.png"/>
                            <connections>
                                <action selector="onReplyTapped:" destination="-1" eventType="touchUpInside" id="s9o-mV-Lnx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-Gv-ee8">
                            <rect key="frame" x="96" y="201" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ZW4-zR-xHe"/>
                                <constraint firstAttribute="height" constant="24" id="vfF-IY-7Nh"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="retweet-action.png"/>
                            <connections>
                                <action selector="onRetweetTapped:" destination="-1" eventType="touchUpInside" id="LaQ-Qk-odP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-Mf-5BB">
                            <rect key="frame" x="64" y="30" width="102" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-hD-6um">
                            <rect key="frame" x="168" y="201" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Yzd-IX-RMu"/>
                                <constraint firstAttribute="height" constant="24" id="zzj-Uc-p9c"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="like-action.png"/>
                            <connections>
                                <action selector="onFavoriteTapped:" destination="-1" eventType="touchUpInside" id="u2b-NZ-G78"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d4O-2Y-9Un" firstAttribute="leading" secondItem="0Jf-Gy-uys" secondAttribute="leading" constant="8" id="0hc-Zh-iwM"/>
                        <constraint firstItem="gDr-4F-5xF" firstAttribute="leading" secondItem="0Jf-Gy-uys" secondAttribute="leading" constant="24" id="B9p-7h-j4i"/>
                        <constraint firstItem="CWw-Mf-5BB" firstAttribute="top" secondItem="aqv-T4-RC9" secondAttribute="bottom" constant="8" id="D3q-wr-6cP"/>
                        <constraint firstItem="wMO-Gv-ee8" firstAttribute="centerY" secondItem="gDr-4F-5xF" secondAttribute="centerY" id="JVM-qz-rQi"/>
                        <constraint firstItem="wMO-Gv-ee8" firstAttribute="leading" secondItem="gDr-4F-5xF" secondAttribute="trailing" constant="48" id="MZv-4V-xEz"/>
                        <constraint firstItem="FV6-ko-sNW" firstAttribute="centerY" secondItem="d4O-2Y-9Un" secondAttribute="centerY" id="RKO-67-BDU"/>
                        <constraint firstItem="kRi-hh-Tx7" firstAttribute="top" secondItem="nce-ml-GjD" secondAttribute="bottom" constant="8" id="UFi-a3-t1Y"/>
                        <constraint firstItem="aqv-T4-RC9" firstAttribute="top" secondItem="0Jf-Gy-uys" secondAttribute="top" constant="8" id="Wgt-3u-Voq"/>
                        <constraint firstItem="4Bq-wg-GiS" firstAttribute="leading" secondItem="0Jf-Gy-uys" secondAttribute="leading" constant="40" id="gKA-oo-12P"/>
                        <constraint firstItem="d4O-2Y-9Un" firstAttribute="top" secondItem="g56-cX-Bov" secondAttribute="bottom" constant="16" id="hZv-Jw-7Op"/>
                        <constraint firstItem="I6e-hD-6um" firstAttribute="leading" secondItem="wMO-Gv-ee8" secondAttribute="trailing" constant="48" id="iCM-p7-ALA"/>
                        <constraint firstItem="kRi-hh-Tx7" firstAttribute="leading" secondItem="0Jf-Gy-uys" secondAttribute="leading" constant="8" id="iJC-Ob-xXn"/>
                        <constraint firstItem="FV6-ko-sNW" firstAttribute="leading" secondItem="d4O-2Y-9Un" secondAttribute="trailing" constant="16" id="iq9-WC-S5W"/>
                        <constraint firstItem="g56-cX-Bov" firstAttribute="top" secondItem="kRi-hh-Tx7" secondAttribute="bottom" constant="16" id="kHT-9U-Uv0"/>
                        <constraint firstItem="wSL-VC-PPw" firstAttribute="top" secondItem="CWw-Mf-5BB" secondAttribute="bottom" constant="3" id="l33-ng-2WU"/>
                        <constraint firstItem="nce-ml-GjD" firstAttribute="leading" secondItem="0Jf-Gy-uys" secondAttribute="leading" constant="8" id="mC3-Wi-m9E"/>
                        <constraint firstItem="wSL-VC-PPw" firstAttribute="leading" secondItem="nce-ml-GjD" secondAttribute="trailing" constant="8" id="mlL-Cb-D1z"/>
                        <constraint firstItem="I6e-hD-6um" firstAttribute="centerY" secondItem="gDr-4F-5xF" secondAttribute="centerY" id="tMX-q9-HXe"/>
                        <constraint firstItem="CWw-Mf-5BB" firstAttribute="leading" secondItem="nce-ml-GjD" secondAttribute="trailing" constant="8" id="tUl-XW-zS6"/>
                        <constraint firstItem="gDr-4F-5xF" firstAttribute="top" secondItem="d4O-2Y-9Un" secondAttribute="bottom" constant="16" id="uyV-iL-Cv0"/>
                        <constraint firstItem="aqv-T4-RC9" firstAttribute="leading" secondItem="4Bq-wg-GiS" secondAttribute="trailing" constant="8" id="wbe-0m-Pdx"/>
                        <constraint firstItem="nce-ml-GjD" firstAttribute="top" secondItem="4Bq-wg-GiS" secondAttribute="bottom" constant="8" id="wxb-hw-SPB"/>
                        <constraint firstItem="4Bq-wg-GiS" firstAttribute="top" secondItem="0Jf-Gy-uys" secondAttribute="top" constant="8" id="xNz-Yc-HJ8"/>
                        <constraint firstItem="g56-cX-Bov" firstAttribute="leading" secondItem="0Jf-Gy-uys" secondAttribute="leading" constant="8" id="xid-F2-8g9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Jf-Gy-uys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ek-3P-KLD"/>
                <constraint firstItem="0Jf-Gy-uys" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="OwD-zx-GaB"/>
                <constraint firstAttribute="bottom" secondItem="0Jf-Gy-uys" secondAttribute="bottom" id="Qze-gZ-wmh"/>
                <constraint firstAttribute="trailing" secondItem="0Jf-Gy-uys" secondAttribute="trailing" id="oBb-BP-eZL"/>
            </constraints>
            <point key="canvasLocation" x="285" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action-inactive.png" width="75" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
